name: 'Gitmand Action'
description: 'actions for gitmand'
author: 'yuyinws'
branding:
  icon: arrow-right-circle
  color: blue
inputs:
  limit:
    required: false
    description: 'The count of command to show(min: 5,max: 20)'
    default: '10'
  gist_id:
    required: false
    description: 'if you want to update a gist file, input the gist id'
runs:
  using: 'node16'
  main: 'packages/action/dist/index.js'
